launch_status failed=2 1651704913000000000
launch_status broken=0 1651704913000000000
launch_status passed=2 1651704913000000000
launch_status skipped=0 1651704913000000000
launch_status unknown=0 1651704913000000000
launch_time duration=214695 1651704913000000000
launch_time min_duration=217 1651704913000000000
launch_time max_duration=29885 1651704913000000000
launch_time sum_duration=59964 1651704913000000000
launch_problems product_defects=2 1651704913000000000
launch_retries retries=20 1651704913000000000
launch_retries run=4 1651704913000000000
